# README #

This repository contains some sample files for the Languages and Programming Environments course of the Integrated Master in Computer Science and Engineering of FCT NOVA.

If you know how to use git, or want to learn anything about it, you can clone this repository. If not, just download the files :)

